# KAV

  KAV (Kind Adroit Versatile) is an efficient application for students that play as a crosswalk from campus life to the corporate world.
One will begin as a student and end up as a working professional upon working with us. This application covers stuff like the soft skills, corporate etiquette, and technical skills that a student needs to be aware of while entering into the corporate world. Our vision is to basically bridge the gap between student's abilities and the employer's expectations.

## Current Scope
  It currently focuses on the briefing of skills that are essential for a student to have to be successful in the corporate world. Student can visit the Learning Path page that has different modules to learn like soft skills,corporate etiquette, and technical skils. Student can contact us by filling the form available in 'Contact Us' tab. The user will get an auto-response email thanking for approaching us. 

## Future Scope
  Our future scope is to introduce a learning platform for students that includes online videos, virtual seminars, e-text books. We would introduce the elementary level quizes in order to know the ability of a student and guide accordingly. Provide certificates upon the completion of courses. Introducing different sectors other than IT. A job portal scope to create connectivity between students and the employers through us. 

## Technologies Used

* Frontend Technologies: AngularJS,HTML,CSS,Bootstrap
* Backend Technologies : NodeJS, Express JS
* Packaging Tool : NPM
* Trade of Tools: Visual Studio Code, Adobe Photoshop, Windows Movie Maker

### How do I get set up?

* Clone the repository
* Open folder path in command prompt
* Run "npm install"
* Run "npm start"
* Open browser "http://localhost:3000"


### About Us
* Abhijeet Agrawal : Graduate student at Northwest Missouri State University, Possess in-depth knowledge in Full Stack Development using MEAN Stack
* Vineeth Agarwal : Graduate student at Northwest Missouri State University, Possess rich knowledge in Web Development and backend programming languages
* Kishan Kalburgi Srinivas : Graduate student at Northwest Missouri State University, Posses high level skills in designing the web applications
* Ujjawal Kumar : Graduate student at Northwest Missouri State University , Possess efficient skills in developing and testing web applications.


### Link

Demo video - 
[Youtube](https://youtu.be/aduwcr88AJM)
 
